# drive.jsf

./: .gitignore  LICENSE  README.md  REPORT.md
database/: model.mwb  model.mwb.bak  schema.sql
drive.jsf/: pom.xml
drive.jsf/src/main/java/fr/isima/drivejsf/controller/: AuthController.java  MainController.java  ShareController.java
drive.jsf/src/main/java/fr/isima/drivejsf/dao/: DataDAO.java  DocumentDAO.java  ShareDAO.java  UserDAO.java
drive.jsf/src/main/java/fr/isima/drivejsf/ejb/: DataServiceEJB.java  DocumentServiceEJB.java  ServiceEJB.java  ShareServiceEJB.java  UserServiceEJB.java
drive.jsf/src/main/java/fr/isima/drivejsf/entity/: Blob.java  Data.java  Document.java  Share.java  User.java
drive.jsf/src/main/java/fr/isima/drivejsf/exception/: NoDataFoundException.java
drive.jsf/src/main/java/fr/isima/drivejsf/util/: HibernateUtil.java
drive.jsf/src/main/java/fr/isima/javapro/controller/: MainController.java
drive.jsf/src/main/java/fr/isima/javapro/domain/: User.java
drive.jsf/src/main/java/fr/isima/javapro/ejb/: ServiceEJB.java
drive.jsf/src/main/java/fr/isima/javapro/i18n/: Bundle_en.properties  Bundle_fr_FR.properties
drive.jsf/src/main/resources/: hibernate.cfg.xml
drive.jsf/src/main/resources/i18n/: Bundle.properties  Bundle_fr_FR.properties
drive.jsf/src/main/webapp/: auth.xhtml  home.xhtml  index.xhtml  logout.xhtml  shared.xhtml
drive.jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
drive.jsf/src/main/webapp/errors/: 404.xhtml
drive.jsf/src/main/webapp/resources/css/: 404.css  home.css  index.css  layout.css
drive.jsf/src/main/webapp/resources/js/: activeIndex.js  activeShared.js  drivejsf_hype.js  home.js  index.js  jsf.js  layout.js  noActive.js
drive.jsf/src/main/webapp/template/: layout.xhtml
